.pizza-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  border-radius: 4px;
  background-color: #FEEAFA;
}

.pizza-img {
  width: 75%;
  max-width: 350px;
}

.name {
  font-size: 36px;
}

.usr-img {
  width: 100%;
  border-radius: var(--card-border-radius);
}

.pizza-details {
  width: 98%;
}

.subsection-title {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.subsection-content {
  margin: 0 8px;
}

.color-block {
  opacity: 0.8;
  height: 25px;
  width: 25px;
  margin-right: 10px;
}

.pizza-details h1 {
  font-size: var(--font-xxl);
  margin: 15px 0 3px;
}

.pizza-details h2 {
  font-size: var(--font-xl);
  margin: 0 0 10px;
  margin-top: 0;
  margin-bottom: 10px;
}

.pizza-details h3 {
  margin: 20px 0 10px;
  font-size: var(--font-l);
}

.pizza-details p {
  font-size: var(--font-reg);
  margin: 5px 0;
}

.subsection-content p,
.subsection-content input,
.subsection-content select {
  font-size: var(--font-l);
}

.subsection-content input,
.subsection-content select {
  margin-left: 5px;
  padding: 3px;
}


#file-input {
  overflow: hidden;
  position: absolute;
  width: 0.1px;
  height: 0.1px;
}

#file-name {
  margin-bottom: 10px;
}

@media only screen and (min-width: 768px) {
  .pizza-container {
    padding: 35px 30px;
    align-items: center;
    justify-content: start;
  }

  .pizza-img img {
    width: 75%;
  }

}

@media only screen and (min-width: 1024px) {

.pizza-container a {
  text-decoration: none;
  }
}