.card-container {
  padding: 0 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.page-header {
  border: 2px solid black;
  border-radius: 4px;
  background-color: #FEEAFA;
  width: 40%;
  padding: 10px;
}

.card {
  width: 275px;
  margin: 10px;
  border: 2px solid black;
  box-shadow: 2px 2px;
  background-color: #FEEAFA;
  text-align: center;
  height: 150px;
  border-radius: 4px;
}

.card-content {
  padding: 10px;
  width: 100%;
}

.usr-img {
  width: 100%;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
}

.card-content p {
  font-size: 14px;
  font-weight: bold;
  color: rgb(58, 58, 58) 
}

.card > a {
  text-decoration: none;
}

.card h2 {
  margin: 10px 0;
}

.card p {
  margin: 5px 0;
}

.card-img-container img {
  width: 100px;
}